<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Screen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script>
        $(document).ready(function() {
            $('#icon').click(function() {
                $('ul').toggleClass('show');
            });
        });
    </script>
</head>

<body>
    <nav>
        <ul>
            <li><a href = "#">Home</a></li>
            <li><a href = "#">About</a></li>
            <li><a href = "#">Design</a></li>
            <li><a href = "#">Contributors</a></li>
            <li><a href = "#">Skills</a></li>
        </ul>
        <label id = "icon">
            <i class = "fas fa-bars"></i>
        </label>
    </nav>
    <header>
        <h1>WELCOME TO NEW DESIGN</h1>
    </header>
    <section class="about">
        <div class="about-title">
            <h2>ABOUT ME</h2>
        </div>
        <div class="about-pages">
            <div>
                <h2>PANEL 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum doloribus impedit
                    perferendis eius voluptatem dolorum, tempore minus, sapiente debitis sunt vero beatae! Corporis
                    quibusdam, quasi tempora eum totam incidunt voluptates, provident voluptatum adipisci debitis hic
                    magnam earum natus maiores ducimus ex cum. Perferendis est suscipit eius fuga natus velit aliquid
                    quod excepturi reiciendis animi, dolore et molestias laudantium nihil?</p>
            </div>
            <div>
                <h2>PANEL 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum doloribus impedit
                    perferendis eius voluptatem dolorum, tempore minus, sapiente debitis sunt vero beatae! Corporis
                    quibusdam, quasi tempora eum totam incidunt voluptates, provident voluptatum adipisci debitis hic
                    magnam earum natus maiores ducimus ex cum. Perferendis est suscipit eius fuga natus velit aliquid
                    quod excepturi reiciendis animi, dolore et molestias laudantium nihil?</p>
            </div>
            <div>
                <h2>PANEL 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum doloribus impedit
                    perferendis eius voluptatem dolorum, tempore minus, sapiente debitis sunt vero beatae! Corporis
                    quibusdam, quasi tempora eum totam incidunt voluptates, provident voluptatum adipisci debitis hic
                    magnam earum natus maiores ducimus ex cum. Perferendis est suscipit eius fuga natus velit aliquid
                    quod excepturi reiciendis animi, dolore et molestias laudantium nihil?</p>
            </div>
        </div>
    </section>
    <footer style="flex-direction: column;">
        PREEty cool?
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="app.js"></script>

</body>
</html>
